{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.17",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "swiper": "*",
    "crypto-js": "*",
    "framework7": "*",
    "expo-camera": "~16.0.9",
    "@types/react": "17.0.0",
    "framework7-react": "*",
    "@material-ui/core": "*",
    "@expo/vector-icons": "^14.0.2",
    "@material-ui/icons": "*",
    "react-google-login": "*",
    "react-native-paper": "4.9.2",
    "react-native-swiper": "*",
    "react-native-screens": "~4.1.0",
    "@react-navigation/stack": "*",
    "react-native-animatable": "*",
    "@react-navigation/native": "^6.0.6",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native-stack": "^6.2.5",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}